.container {
  display: flex;
  flex-direction: column;
}
.hero {
  padding-top: 4.6875rem;
  margin-bottom: 3.125rem;

  @media (min-width: 48em) {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4rem;
  }

  @media (min-width: 50em) {
    padding-top: 8.125rem;
    margin-bottom: 8rem;
  }

  @media (min-width: 68.75em) {
    justify-content: center;
    gap: 10rem;
  }
}

@media (min-width: 48em) {
  .card_1 {
    transform: translateX(-1.5125rem);

    @media (min-width: 60em) {
      transform: translateX(-2.8125rem);
    }
  }
  .card_3 {
    transform: translateX(1.5125rem);

    @media (min-width: 60em) {
      transform: translateX(2.8125rem);
    }
  }
}
.headaer__flex--title {
  margin-bottom: 2.3125rem;
}
.header__flex--p {
  margin-bottom: 2.3125rem;
}
.content__flex {
  margin-bottom: 3.125rem;

  @media (min-width: 48em) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 14rem;

    .box__3 {
      margin-top: 2rem;

      @media (min-width: 61.5em) {
        margin-top: 0;
        transform: translateY(2rem);
      }
    }
    .box__1 {
      @media (min-width: 61.5em) {
        margin-top: 0;
        transform: translateY(-2rem);
      }
    }
  }

  @media (min-width: 61.5em) {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
}
footer {
  padding-top: 3.125rem;
  padding-bottom: 1rem;
}
